server.port=2019
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/customerorders
spring.datasource.username=root
spring.datasource.password=Buster
